{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"parse",
				"parseFloat〔function〕"
			],
			[
				"input",
				"inputn	input - number"
			],
			[
				"wi",
				"width: 〔property〕"
			],
			[
				"ret",
				"return〔keyword〕"
			],
			[
				"er",
				"error〔variable〕"
			],
			[
				"run",
				"runQuery〔function〕"
			],
			[
				"car",
				"$cari_detail〔variable〕"
			],
			[
				"sq",
				"$sql_detail〔variable〕"
			],
			[
				"det",
				"$detail_hutang〔variable〕"
			],
			[
				"fec",
				"fetch_assoc"
			],
			[
				"pe",
				"$pesan〔variable〕"
			],
			[
				"comm",
				"$commit〔variable〕"
			],
			[
				"pre",
				"prependTo	.prependTo()"
			],
			[
				"kone",
				"koneksi_lama〔class〕"
			],
			[
				"remo",
				"removeClass	.removeClass()"
			],
			[
				"va",
				"$value〔variable〕"
			],
			[
				"data",
				"data_karyawan_keluar〔function〕"
			],
			[
				"sta",
				"$status〔variable〕"
			],
			[
				"ca",
				"cari"
			],
			[
				"da",
				"data_karyawan_keluar〔function〕"
			],
			[
				"tex",
				"text"
			],
			[
				"te",
				"$text〔variable〕"
			],
			[
				"prin",
				"print_r〔function〕"
			],
			[
				"ins",
				"$insert〔variable〕"
			],
			[
				"is_a",
				"is_array〔function〕"
			],
			[
				"met",
				"method"
			],
			[
				"prop",
				"prop	.prop() - single"
			],
			[
				"no",
				"$no_match〔variable〕"
			],
			[
				"hen",
				"$henshin〔variable〕"
			],
			[
				"array_p",
				"array_push〔function〕"
			],
			[
				"up",
				"upload_data"
			],
			[
				"func",
				"function〔keyword〕"
			],
			[
				"cont",
				"content_header($icon, $title)	mixed"
			],
			[
				"ta",
				"$target_dir〔variable〕"
			],
			[
				"e",
				"error〔variable〕"
			],
			[
				"strip",
				"stripslashes〔function〕"
			],
			[
				"htmlen",
				"html_entity_decode()	standard Function"
			],
			[
				"html_entiti",
				"HTML_ENTITIES	standard Constant"
			],
			[
				"html",
				"htmlentities〔function〕"
			],
			[
				"upl",
				"upload_baru_aja〔function〕"
			],
			[
				"in",
				"inputh	input - hidden"
			],
			[
				"targ",
				"$target_file〔variable〕"
			],
			[
				"inp",
				"inputf	input - file"
			],
			[
				"sub",
				"substr〔function〕"
			],
			[
				"c",
				"checked〔function〕"
			],
			[
				"do",
				"document"
			],
			[
				"ch",
				"checked='true"
			],
			[
				"lv",
				"lvl2"
			],
			[
				"rs",
				"$rs1〔variable〕"
			],
			[
				"na",
				"name"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"num",
				"num_rows"
			],
			[
				"th",
				"the"
			],
			[
				"ha",
				"hash"
			],
			[
				"ad",
				"addClass〔function〕"
			],
			[
				"pass",
				"password2"
			],
			[
				"prev",
				"preventDefault"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"remov",
				"removeClass	.removeClass()"
			],
			[
				"fo",
				"focus	.focus()"
			],
			[
				"re",
				"remove〔function〕"
			],
			[
				"cl",
				"click〔function〕"
			],
			[
				"bac",
				"background-color"
			],
			[
				"pa",
				"parents〔function〕"
			],
			[
				"json_enc",
				"json_encode()	json Function"
			],
			[
				"lo",
				"loading_state"
			],
			[
				"en",
				"encrypt_decrypt($action, $string, $key, $iv)	mixed"
			],
			[
				"base64",
				"base64_encode〔function〕"
			],
			[
				"ak",
				"akses_menu2"
			],
			[
				"fet",
				"fetch_assoc"
			],
			[
				"lvl",
				"$lvl2〔variable〕"
			],
			[
				"fetch",
				"fetch_array"
			],
			[
				"stat",
				"status_user"
			],
			[
				"base64_",
				"base64_encode〔function〕"
			],
			[
				"base",
				"base64_decode〔function〕"
			],
			[
				"base64_de",
				"base64_decode()	standard Function"
			],
			[
				"print",
				"print_r〔function〕"
			],
			[
				"back",
				"background"
			],
			[
				"wid",
				"width"
			],
			[
				"fon",
				"font-size"
			],
			[
				"induk",
				"$induk2〔variable〕"
			],
			[
				"np",
				"$npk〔variable〕"
			],
			[
				"inser",
				"insert($induk, $induk2, $npk)	mixed"
			],
			[
				"indu",
				"$induk2〔variable〕"
			],
			[
				"head",
				"header	<header>"
			],
			[
				"bol",
				"bolder"
			],
			[
				"font",
				"font-weight"
			],
			[
				"sele",
				"selectpicker"
			],
			[
				"cha",
				"change	.change()"
			],
			[
				"inpu",
				"input	input - text"
			],
			[
				"ba",
				"baru"
			],
			[
				"cle",
				"clearText($text)	mixed"
			],
			[
				"sup",
				"$supplier〔variable〕"
			],
			[
				"html_en",
				"html_entity_decode"
			],
			[
				"com",
				"$commit〔variable〕"
			],
			[
				"cek",
				"$cek_supp〔variable〕"
			],
			[
				"fppb_",
				"fppb_lain"
			],
			[
				"cari_rek",
				"cari_rek_service〔function〕"
			],
			[
				"bor",
				"border: 〔property〕"
			],
			[
				"label",
				"label	<label>"
			],
			[
				"form",
				"form_add_item"
			],
			[
				"find",
				"$find_rekening〔variable〕"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"q",
				"query"
			],
			[
				"qu",
				"$query〔variable〕"
			],
			[
				"fppb_lai",
				"$fppb_lain〔variable〕"
			],
			[
				"_SE",
				"$_SESSION〔variable〕"
			],
			[
				"json_",
				"json_encode〔function〕"
			],
			[
				"text",
				"textarea	<textarea>"
			],
			[
				"labe",
				"label	<label>"
			],
			[
				"la",
				"label	<label>"
			],
			[
				"cari_",
				"cari_id〔function〕"
			],
			[
				"nom",
				"$nomor_po〔variable〕"
			],
			[
				"deta",
				"detail_po"
			],
			[
				"_S",
				"$_SESSION〔variable〕"
			],
			[
				"acc",
				"acc_ppic〔function〕"
			],
			[
				"cari",
				"cari_order〔function〕"
			],
			[
				"order",
				"order_lain〔class〕"
			],
			[
				"_POs",
				"$_POST〔variable〕"
			],
			[
				"_sess",
				"$_SESSION〔variable〕"
			],
			[
				"fin",
				"function"
			],
			[
				"orde",
				"order_lain"
			],
			[
				"err",
				"$error〔variable〕"
			],
			[
				"col",
				"colspan"
			],
			[
				"json",
				"json_encode〔function〕"
			],
			[
				"masu",
				"masukin_item〔function〕"
			],
			[
				"_POS",
				"$_POST〔variable〕"
			],
			[
				"link",
				"link	link - stylesheet"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Package Control: Disable Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"se",
				"Set Syntax: PHP"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"col",
				"Color Picker"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"colorp",
				"Color Picker"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"pag",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"set syn",
				"Set Syntax: PHP"
			],
			[
				"set syn ta",
				"Set Syntax: CSS"
			],
			[
				"set sy",
				"Set Syntax: PHP"
			],
			[
				"Package Control: ins	",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 451.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/sukasari/ss_media"
	],
	"file_history":
	[
		"/var/www/html/gaji2/inc/head.php",
		"/var/www/html/pajak/kas/jurnal2.php",
		"/var/www/html/gaji2/inc/class.karyawan.php",
		"/var/www/html/gaji2/up/confirm.aux.php",
		"/var/www/html/gaji2/master/class.gaji.php",
		"/var/www/html/xyz/tampildetailhutang.php",
		"/var/www/html/gaji2/tools/migrasi.aux.php",
		"/var/www/html/gaji2/tools/migrasi.aux2.php",
		"/var/www/html/gaji2/up/upload.php",
		"/var/www/html/gaji2/dashboard/dashboard.php",
		"/var/www/html/gaji2/up/cek.php",
		"/var/www/html/gaji2/dist/css/AdminLTE.css",
		"/var/www/html/gaji2/dist/js/buntut.js",
		"/var/www/html/gaji2/user/akses.php",
		"/var/www/html/gaji2/user/user.class.php",
		"/var/www/html/gaji2/user/account.aux.php",
		"/var/www/html/gaji2/user/account.php",
		"/var/www/html/gaji2/bootstrap/css/bootstrap.css",
		"/var/www/html/gaji2/up/cek_upload.php",
		"/var/www/html/gaji2/xxx.php",
		"/var/www/html/gaji2/coba.php",
		"/var/www/html/sukasari/ss_media/login/index.php",
		"/var/www/html/gaji2/bringtome.php",
		"/var/www/html/json/cek.php",
		"/var/www/html/json/upload.php",
		"/var/www/html/gaji2/plugins/ckeditor/lang/en-au.js",
		"/var/www/html/xyz/npk/npk.php",
		"/var/www/html/gaji2/dist/js/app.js",
		"/var/www/html/gaji2/dist/css/AdminLTE.min.css",
		"/var/www/html/gaji2/sign-in.php",
		"/var/www/html/internal/opb/opb.php",
		"/var/www/html/internal/purchasing/fppb/fppb.php",
		"/var/www/html/internal/opb_lain/order.php",
		"/var/www/html/ss_media/encode.php",
		"/var/www/html/gaji2/login.php",
		"/var/www/html/gaji2/logout.php",
		"/var/www/html/gaji2/index_tmp.php",
		"/var/www/html/gaji2/pages/examples/blank.html",
		"/var/www/html/gaji2/plugins/pace/pace.js",
		"/var/www/html/json/view.php",
		"/var/www/html/internal/master/bahan_primer.php",
		"/var/www/html/xyz/admin.php",
		"/var/www/html/xyz/proseslogin.php",
		"/var/www/html/gaji2/404.php",
		"/var/www/html/gaji2/dashboard/404.php",
		"/var/www/html/gaji2/.phpintel/d270c869454e6b603dc8d144930f63d9",
		"/var/www/html/gaji2/dashboard/index.php",
		"/var/www/html/internal/index.php",
		"/var/www/html/internal/purchasing/po/po.php",
		"/var/www/html/gaji2/pages/UI/icons.html",
		"/var/www/html/gaji2/search.php",
		"/var/www/html/gaji2/isi.html",
		"/var/www/html/xyz/simpanallthr.php",
		"/var/www/html/gaji2/pages/tables/simple.html",
		"/var/www/html/gaji2/plugins/select2/i18n/gl.js",
		"/var/www/html/gaji2/dist/css/skins/skin-green.css",
		"/var/www/html/gaji2/bootstrap/fonts/glyphicons-halflings-regular.svg",
		"/var/www/html/internal/sign-in.php",
		"/var/www/html/gaji2/coba.htl",
		"/var/www/html/ss_media/decode.php",
		"/var/www/html/internal/include/dbase.php",
		"/var/www/html/gaji2/inc/user.php",
		"/var/www/html/gaji2/pages/examples/login.html",
		"/var/www/html/gaji2/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js",
		"/var/www/html/gaji2/.phpintel/b346306227fe086d8330dc112a4b360e",
		"/var/www/html/gaji2/dist/js/pages/dashboard.js",
		"/var/www/html/gaji2/pages/tables/data.html",
		"/var/www/html/gaji2/inc/main-header.php",
		"/var/www/html/gaji2/index.html",
		"/var/www/html/gaji2/pages/forms/advanced.html",
		"/var/www/html/internal/include/head.php",
		"/var/www/html/gaji2/2index.html",
		"/var/www/html/internal/css/bootstrap.css",
		"/var/www/html/gaji2/dist/css/animate.min.css",
		"/var/www/html/gaji2/dist/css/animate.delay.css",
		"/var/www/html/internal/css/admin.css",
		"/var/www/html/gaji2/dist/css/login.css",
		"/var/www/html/gaji2/login2.php",
		"/var/www/html/internal/include/buntut.php",
		"/var/www/html/gaji2/dist/AES.class.php",
		"/var/www/html/ss_media/dbase.php",
		"/var/www/html/internal/include/AES.class.php",
		"/var/www/html/xyz/dbase.php",
		"/var/www/html/xyz/login.php",
		"/var/www/html/xyz/npk/simpannpk.php",
		"/var/www/html/xyz/simpanalleditgaji2.php",
		"/var/www/html/xyz/simpanalleditgaji.php",
		"/var/www/html/xyz/simpanallasuransi.php",
		"/var/www/html/xyz/jquery.dataTables.min.js",
		"/var/www/html/xyz/jquerydataTables.min.js",
		"/var/www/html/xyz/dataTables.bootstrap.css",
		"/var/www/html/xyz/dataTables.bootstrap.js",
		"/var/www/html/internal/css/datatables/dataTables.bootstrap.css",
		"/var/www/html/internal/js/plugins/datatables/jquery.dataTables.min.js",
		"/var/www/html/internal/js/plugins/datatables/dataTables.bootstrap.js",
		"/var/www/html/xyz/npk/index.php",
		"/var/www/html/xyz/npk/dbase.php",
		"/var/www/html/internal/opb_lain/order_acc2.php",
		"/var/www/html/internal/opb_lain/order_aux.php",
		"/var/www/html/internal/opb_lain/order_acc1.php",
		"/var/www/html/internal/opb_lain/class.order.php",
		"/var/www/html/internal/opb/opb_aux.php",
		"/var/www/html/internal/user/class.user.php",
		"/var/www/html/internal/opb/opb_acc1.php",
		"/var/www/html/internal/purchasing/fppb_lain/fppb_lain.php",
		"/var/www/html/internal/purchasing/fppb_lain/fppb_lain_aux.php",
		"/var/www/html/internal/purchasing/fppb_lain/fppb_lain_acc.php",
		"/var/www/html/internal/purchasing/fppb_lain/fppb_lain_print.php",
		"/var/www/html/internal/purchasing/fppb/fppb_print.php",
		"/var/www/html/internal/purchasing/fppb/fppb_acc.php",
		"/var/www/html/internal/purchasing/po/po_print.php",
		"/var/www/html/internal/purchasing/po/po_cari.php",
		"/var/www/html/internal/purchasing/po/po_asli.php",
		"/var/www/html/internal/purchasing/po_lain/po.php",
		"/var/www/html/internal/manage/pemakai.php",
		"/var/www/html/internal/master/rek_search.php",
		"/var/www/html/internal/purchasing/po_lain/po_cari.php",
		"/var/www/html/internal/dashboard/index.php",
		"/var/www/html/internal/kamis.urgent.bahan.php",
		"/var/www/html/internal/tools/kode_lokasi.php",
		"/var/www/html/internal/tools/kode_lokasi_simpan.php",
		"/var/www/html/internal/js/jquery.maskMoney.min.js",
		"/var/www/html/internal/js/plugins/jqueryKnob/jquery.knob.js",
		"/var/www/html/internal/opb/opb_cari.php",
		"/var/www/html/internal/purchasing/fppb/fppb_aux.php",
		"/var/www/html/internal/dashboard/notif.php",
		"/var/www/html/abc/dbase.php",
		"/var/www/html/internal/master/data_bahan.php"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"info",
			"$lama",
			"`gaji2`",
			"`gaji`",
			"`gaji2`",
			"`gaji`",
			"`gaji2`",
			"gaji2",
			"`gaji`.",
			"no-margin",
			"();\n",
			"$rs['nama_karyawan']",
			"modal",
			"$rs",
			"more",
			"<button class=\"btn btn-box-tool go-up\" ><i class=\"fa fa-arrow-up\"></i></button>",
			"`status`.`nama_status`,",
			"checked",
			"\" checked\"",
			"data-link='\".e_url($rs1['url'])",
			"type='checkbox'",
			"checkbox",
			"<input type='checkbox' ",
			"<input type='checkbox'",
			"hover",
			"());\n",
			"form_foot",
			"box",
			"data-widget",
			".collapse",
			"_data",
			"login-page",
			"logo",
			"img",
			"modal",
			"acc",
			"case 'i'",
			"`po`",
			"/purchasing/po/",
			"`, ",
			"`po`",
			"`po`.",
			"./purchasing/po/",
			"autocommit(FALSE)",
			"intip",
			"note",
			"tglminta",
			"id_opb",
			"input_order_lain",
			".table",
			"font-size",
			"add",
			"acc",
			"add-list",
			"$this->data",
			"$this->",
			"modal-lg",
			"$data->",
			"$this->",
			"intip",
			"opb-simpan",
			" \"<",
			"btn",
			"font-family",
			"font",
			"content",
			"font-family",
			"font-size",
			"lain2",
			"setuju",
			"acc_",
			"add-list",
			"`order_servis`",
			"'ppb_detail'",
			"ppb_detail",
			"cog",
			"copy",
			"lastInsert",
			"perbidang",
			"json_encode",
			"'));\n",
			".delete",
			"hapus",
			"delete",
			".delete",
			"delete",
			"action",
			"add-brg",
			"kok kosong",
			"_POST",
			"$_POST",
			"print",
			"intip",
			"tanpa_ppb",
			"ppb",
			" PPB",
			"Permintaan Pembelian Barang",
			"search_tanpa_ppb",
			"search_tanpa_opb",
			"ppb",
			"PPB",
			"ppb",
			"PPB",
			" PPB ",
			"Permintaan Pembelian Barang",
			"intip",
			"edit-note",
			"setuju",
			"acc",
			"90px",
			"$_POST['data']",
			"detail_fppb_del",
			"input",
			"fppb-edit",
			"fppb-edi",
			"detail_fppb_del",
			"fppb-simpan",
			"intip",
			"edit-note",
			"intip",
			"data_kat",
			"$widgets",
			"./logistik/ppb/",
			"simpan",
			"intip",
			"btn-primary",
			"data-id",
			"btn-sm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"data-icon='\".$rs1['icon'].\"' data-title='\".$rs1['title'].\"' data-link='\".e_url($rs1['url'])",
			"<input type='checkbox' name='menu[]'",
			"$data->data->",
			"$this->data->",
			"lain<superscript>2</superscript>",
			"_REQUEST",
			"$_REQUEST",
			"tanpa_opb",
			" OPB",
			"Order Pembelian Barang",
			"opb",
			"OPB",
			"opb",
			"OPB",
			" OPB ",
			"Order Pembelian Barang",
			"$_REQUEST['data']",
			"$notif",
			"./ppb/",
			"btn-info",
			"data-user='\".$id.\"' data-id",
			"btn-lg",
			"btn-xs",
			"ul>",
			"./purchasing/po/po_cari.php",
			"./purchasing/po/po_aux.php",
			"font-family: Optima, Segoe, \"Segoe UI\", Candara, Calibri, Arial, sans-serif;",
			"/* font-family: 'Source Sans Pro', sans-serif; */ font-family: Calibri, Candara, Segoe, \"Segoe UI\", Optima, Arial, sans-serif;",
			"font-family: 'Source Sans Pro', sans-serif;",
			"",
			"font-family: 'Arial'; font-size: 12px;",
			"font-family: 'Arial';",
			"font-family: 'Source Sans Pro', sans;",
			"/* font-family: 'Source Sans Pro', sans-serif; */ font-family: 'Source Sans Pro', serif;",
			"<button data-id='\".$rs['id'].\"'",
			"date(\"d-m-Y\",strtotime($rs['tgl_opb']))",
			"date(\"d F Y\",strtotime($rs['tgl_opb']))",
			"btn-sm",
			"intip btn",
			"$_REQUEST",
			"$_REQUEST['supp']",
			"bayarhutang3?",
			"pembeliani2",
			"mbakwid",
			"jual3",
			"bayarhutang2?",
			"bayarhutang2",
			"umjual",
			"penjualan",
			"nojual",
			"jual",
			"piutang",
			"pembelian4?",
			"posisi",
			"'0'",
			"`lr`",
			"`gol`",
			"saldo",
			"nama",
			"`rekening`",
			"",
			"$_SESSION['mbaknug']",
			"`saldorekeningbak`",
			"saldo",
			"'saldo'",
			"nama",
			"$_SESSION['mbaknug']",
			"$_POST['bulan'].$_POST['tahun']",
			"JPT",
			"penjualan",
			"nojual",
			"ekspor",
			"piutang",
			"customer",
			"$_SESSION['mbakwid']",
			"customer",
			"Piutang",
			"Penjualan",
			"$_SESSION['mbakwid']",
			"ekspor",
			"customer",
			"piutang",
			"$_SESSION['mbakwid']",
			"Penjualan",
			"Customer",
			"Piutang",
			"Penjualan",
			"$_SESSION['mbakwid']",
			"$_SESSION['mbakwib']",
			"ket",
			"",
			"$",
			"Piutang",
			"Piutang`",
			"`nojual`",
			"`piutang`",
			"detailbayarpiutang",
			"totalpiutang",
			"customer",
			"ekspor",
			"`jual`",
			"$_SESSION['mbakwid']",
			"Penjualan",
			",0,\",\",\".\"",
			"\"Rp \".",
			"",
			"),0,\",\",\".\"",
			" class=\"kanan\"><?php echo  \"Rp. \".",
			"colspan=\"22\"",
			"ekspor",
			"jual",
			"penjualan",
			"$_SESSION['mbakwid']"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "sukasari.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"head",
				"inc/head.php"
			],
			[
				"class.",
				"inc/class.karyawan.php"
			],
			[
				"confirm",
				"up/confirm.aux.php"
			],
			[
				"master/",
				"master/class.gaji.php"
			],
			[
				"confi",
				"up/confirm.aux.php"
			],
			[
				"up",
				"up/upload.php"
			],
			[
				"da",
				"dashboard/dashboard.php"
			],
			[
				"admi",
				"dist/css/AdminLTE.css"
			],
			[
				"cek",
				"up/cek.php"
			],
			[
				"bun",
				"dist/js/buntut.js"
			],
			[
				"he",
				"inc/head.php"
			],
			[
				"clas",
				"user/user.class.php"
			],
			[
				"acco",
				"user/account.aux.php"
			],
			[
				"ak",
				"user/akses.php"
			],
			[
				"user",
				"user/user.class.php"
			],
			[
				"acc",
				"user/account.php"
			],
			[
				"adm",
				"dist/css/AdminLTE.css"
			],
			[
				"boot",
				"bootstrap/css/bootstrap.css"
			],
			[
				"admin",
				"dist/css/AdminLTE.css"
			],
			[
				"akses",
				"user/akses.php"
			],
			[
				"akse",
				"user/akses.php"
			],
			[
				"xx",
				"xxx.php"
			],
			[
				"coba",
				"coba.php"
			],
			[
				"dash",
				"dashboard/dashboard.php"
			],
			[
				"das",
				"dashboard/dashboard.php"
			],
			[
				"aux",
				"user/account.aux.php"
			],
			[
				"buntu",
				"dist/js/buntut.js"
			],
			[
				"adminn",
				"dist/css/AdminLTE.min.css"
			],
			[
				"app",
				"dist/js/app.js"
			],
			[
				"index",
				"dashboard/index.php"
			],
			[
				"app.",
				"dist/js/app.js"
			],
			[
				"blank",
				"pages/examples/blank.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"adminlt",
				"dist/css/AdminLTE.css"
			],
			[
				"inde",
				"index.html"
			],
			[
				"login",
				"login.php"
			],
			[
				"dbas",
				"dbase.php"
			],
			[
				"simpanall",
				"simpanalleditgaji2.php"
			],
			[
				"simpanalled",
				"simpanalleditgaji2.php"
			],
			[
				"class",
				"opb_lain/class.order.php"
			],
			[
				"class.order",
				"opb_lain/class.order.php"
			],
			[
				"order",
				"opb_lain/order_aux.php"
			],
			[
				"orde",
				"opb_lain/order_acc2.php"
			],
			[
				"or",
				"opb_lain/order_acc1.php"
			],
			[
				"",
				"user/class.user.php"
			],
			[
				"d",
				"include/dbase.php"
			],
			[
				"ined",
				"index.php"
			],
			[
				"opb_au",
				"opb/opb_aux.php"
			],
			[
				"opb",
				"opb/opb.php"
			],
			[
				"order_au",
				"opb_lain/order_aux.php"
			],
			[
				"opb_lain",
				"opb_lain/order.php"
			],
			[
				"fppb_lain_au",
				"purchasing/fppb_lain/fppb_lain_aux.php"
			],
			[
				"fppb_lain",
				"purchasing/fppb_lain/fppb_lain.php"
			],
			[
				"po",
				"purchasing/po/po_print.php"
			],
			[
				"rek_se",
				"master/rek_search.php"
			],
			[
				"fppb",
				"purchasing/fppb/fppb.php"
			],
			[
				"rek",
				"master/rek_search.php"
			],
			[
				"po_cari",
				"purchasing/po_lain/po_cari.php"
			],
			[
				"po_car",
				"purchasing/po/po_cari.php"
			],
			[
				"index.php",
				"dashboard/index.php"
			],
			[
				"op",
				"opb/opb_aux.php"
			],
			[
				"dashb",
				"dashboard/notif.php"
			],
			[
				"manage",
				"manage/akses_menu.php"
			],
			[
				"dashboard",
				"dashboard/notif.php"
			],
			[
				"fppb_ke",
				"purchasing/fppb/fppb_ke_po.php"
			],
			[
				"fppb_au",
				"purchasing/fppb/fppb_aux.php"
			],
			[
				"fppb_lain_pr",
				"purchasing/fppb_lain/fppb_lain_print.php"
			],
			[
				"fppb_p",
				"purchasing/fppb/fppb_print.php"
			],
			[
				"satua",
				"master/data_satuan.php"
			],
			[
				"satuan",
				"master/data_satuan_simpan.php"
			],
			[
				"re",
				"master/rek_search.php"
			],
			[
				"order_",
				"opb_lain/order_aux.php"
			],
			[
				"order.php",
				"opb_lain/order.php"
			],
			[
				"order_aux",
				"opb_lain/order_aux.php"
			],
			[
				"po_",
				"purchasing/po/po_asli.php"
			],
			[
				"f",
				"purchasing/fppb/fppb_acc.php"
			],
			[
				"opb_lain_aux",
				"opb_lain/order_aux.php"
			],
			[
				"tan",
				"master/tanpa_opb.php"
			],
			[
				"css",
				"css/admin.css"
			],
			[
				"opb_lain_",
				"opb_lain/order_aux.php"
			],
			[
				"fppb_",
				"purchasing/fppb/fppb_aux.php"
			],
			[
				"fpp",
				"purchasing/fppb/fppb_print.php"
			],
			[
				"fppb_a",
				"purchasing/fppb/fppb_aux.php"
			],
			[
				"fpp/",
				"purchasing/fppb/fppb.php"
			],
			[
				"dba",
				"include/dbase.php"
			],
			[
				"lo",
				"login.php"
			],
			[
				"boo",
				"css/bootstrap.css"
			],
			[
				"opb_",
				"opb/opb_aux.php"
			],
			[
				"po_a",
				"purchasing/po/po_cari.php"
			],
			[
				"heade",
				"include/headermenu2.php"
			],
			[
				"opb_a",
				"opb/opb_acc1.php"
			],
			[
				"po_as",
				"purchasing/po/po_asli.php"
			],
			[
				"include",
				"include/headermenu2.php"
			],
			[
				"bunt",
				"include/buntut.php"
			],
			[
				"opb_ca",
				"opb/opb_cari.php"
			],
			[
				"data_bah",
				"master/data_bahan_cari.php"
			],
			[
				"data",
				"master/data_bahan.php"
			],
			[
				"mana",
				"manage/pemakai.php"
			],
			[
				"data_bidan",
				"master/data_bidang.php"
			],
			[
				"data_gu",
				"master/data_gudang.php"
			],
			[
				"logi",
				"login.php"
			],
			[
				"notif",
				"dashboard/notif.php"
			],
			[
				"dashboar",
				"dashboard/index.php"
			],
			[
				"opb_acc",
				"opb/opb_acc2.php"
			],
			[
				"opb_ac",
				"opb/opb_acc1.php"
			],
			[
				"master",
				"master/rek_search.php"
			],
			[
				"p",
				"manage/pemakai.php"
			],
			[
				"pema",
				"manage/pemakai_aux.php"
			],
			[
				"pe",
				"manage/pemakai.php"
			],
			[
				"log",
				"login.php"
			],
			[
				"opb_aux",
				"opb/opb_aux.php"
			],
			[
				"bah",
				"master/data_bahan_simpan.php"
			],
			[
				"prin",
				"purchasing/po/po_print.php"
			],
			[
				"data_baha",
				"master/data_bahan_simpan.php"
			],
			[
				"edit_profil",
				"edit_profil.php"
			],
			[
				"hea",
				"include/headermenu2.php"
			],
			[
				"lap",
				"laporan/data/lap_supplier.php"
			],
			[
				"data_supp_au",
				"master/supplier/data_supp_aux.php"
			],
			[
				"data_supp_aux",
				"master/supplier/data_supp_aux_add.php"
			],
			[
				"data_sup",
				"master/supplier/data_supplier.php"
			],
			[
				"supplier_sim",
				"master/supplier/data_supplier_simpan.php"
			],
			[
				"supp",
				"master/supplier/data_supp_cari.php"
			],
			[
				"su",
				"master/supplier/data_supplier.php"
			],
			[
				"sign",
				"sign-in.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
